version: '3.9'

services:
    dataStructures:
        image: 'fabiosereno/portfolio.data-structures.dev:0.0.1'
        volumes:
            - '../../app/app_dataStructures/backend/api:/usr/src/app/app/app_dataStructures/backend/api'
            - '../../backend/Portfolio.Core:/usr/src/app/backend/Portfolio.Core'
        ports:
            - '3002:3002'
        container_name: dataStructures
        command: sh -c "dotnet build /usr/src/app/app/app_dataStructures/backend/api && dotnet /usr/src/app/app/app_dataStructures/backend/api/bin/Debug/net7.0/api.dll"
        networks:
            - backend
networks:
    frontend:
    backend: