version: '3.9'

services:
    dataStructures_testing:
        image: 'fabiosereno/portfolio.dotnet.dev:0.0.1'
        volumes:
            - '../../app/app_dataStructures/backend/api:/usr/src/app/app/app_dataStructures/backend/api'
            - '../../app/app_dataStructures/backend/test:/usr/src/app/app/app_dataStructures/backend/test'
            - '../../backend/Portfolio.Core:/usr/src/app/backend/Portfolio.Core'
        container_name: dataStructures_testing
        command: sh -c "dotnet build /usr/src/app/app/app_dataStructures/backend/test && dotnet test /usr/src/app/app/app_dataStructures/backend/test/test.csproj"